deploy/roles/tomcat/tasks/main.yml (before)
--- 
# Create tomcat instance. Variables to pass in to this role (these can also be global defaults)
# tomcat_parent - Parent directory for installation (example: /home/fr)
# tomcat_instance - Intance name (e.g. tomcat-openam). 
# tomcat_user - user id to run as 
# tomcat_http_port
# tomcat_https_port

# Download tomcat 
#- name: download tomcat 

- include: ../../download.yml download_file={{tomcat_archive}} download_url={{tomcat_download_url}}

- file: path={{tomcat_parent}} state=directory owner={{user}} group={{owner}}

- name: Extract tomcat archive
  command: tar -xvf {{download_dir }}/{{tomcat_archive}} -C {{ tomcat_parent }}

- name: Disable {{ tomcat_instance }} service
  service: name={{ tomcat_instance }} state=stopped enabled=no
  ignore_errors: True

- name: remove any old tomcat instance 
  file: path={{tomcat_instance_dir}} state=absent

- name: mv tomcat instance into place
  command: mv -f {{tomcat_parent}}/apache-tomcat-{{ tomcat_version }} {{ tomcat_instance_dir}}

- name: change folder permissions
  file : path={{ tomcat_instance_dir}} group="{{owner}}" owner="{{user}}" recurse=yes state=directory

- name: check instance path is present  
  file: path={{tomcat_instance_dir}} state=directory

- name: Configure Tomcat server
  template: src=server.xml dest={{ tomcat_parent }}/{{ tomcat_instance }}/conf/ group={{owner}} owner={{user}}

- name: Configure Tomcat users
  template: src=tomcat-users.xml dest={{ tomcat_instance_dir }}/conf/ group="{{group}}" owner="{{user}}"

#- name: cp setenv.sh to set jvm params
#  copy: src=setenv.sh dest="{{ tomcat_instance_dir }}/bin"

- name: Install Tomcat init script
  template: src=tomcat.service  dest=/etc/init/{{tomcat_instance}}.conf mode=u+rw

- name: reload services
  command: sudo initctl reload-configuration

- name: Start Tomcat
  service: name={{ tomcat_instance }} state=restarted enabled=yes

- name: wait for tomcat to start
  wait_for: port={{ tomcat_http_port }} delay=10

deploy/roles/tomcat/tasks/main.yml (after)
--- 
# Create tomcat instance. Variables to pass in to this role (these can also be global defaults)
# tomcat_parent - Parent directory for installation (example: /home/fr)
# tomcat_instance - Intance name (e.g. tomcat-openam). 
# tomcat_user - user id to run as 
# tomcat_http_port
# tomcat_https_port

# Download tomcat 
#- name: download tomcat 

- include: ../../download.yml download_file={{tomcat_archive}} download_url={{tomcat_download_url}}

- file: path={{tomcat_parent}} state=directory owner={{user}} group={{owner}}

- name: Extract tomcat archive
  command: tar -xvf {{download_dir }}/{{tomcat_archive}} -C {{ tomcat_parent }}

- name: Disable {{ tomcat_instance }} service
  service: name={{ tomcat_instance }} state=stopped enabled=no
  ignore_errors: True

- name: remove any old tomcat instance 
  file: path={{tomcat_instance_dir}} state=absent

- name: mv tomcat instance into place
  command: mv -f {{tomcat_parent}}/apache-tomcat-{{ tomcat_version }} {{ tomcat_instance_dir}}

- name: change folder permissions
  file : path={{ tomcat_instance_dir}} group="{{owner}}" owner="{{user}}" recurse=yes state=directory

- name: check instance path is present  
  file: path={{tomcat_instance_dir}} state=directory

- name: Configure Tomcat server
  template: src=server.xml dest={{ tomcat_parent }}/{{ tomcat_instance }}/conf/ group={{owner}} owner={{user}}

- name: Configure Tomcat users
  template: src=tomcat-users.xml dest={{ tomcat_instance_dir }}/conf/ group="{{group}}" owner="{{user}}"

#- name: cp setenv.sh to set jvm params
#  copy: src=setenv.sh dest="{{ tomcat_instance_dir }}/bin"

- name: Install Tomcat init script
  template: src=tomcat.service  dest=/etc/init/{{tomcat_instance}}.conf mode=u+rw

- name: reload services
  command: sudo initctl reload-configuration

- name : Load contentservices server
  file: src=contentservices.war dest={{ tomcat_instance_dir }}/webapps/ group="{{group}}" owner="{{user}}"

- name : Load orchestrator server
  file: src=orchestrator.war dest={{ tomcat_instance_dir }}/webapps/ group="{{group}}" owner="{{user}}"

- name : Load portal server
  file: src=portalserver.war dest={{ tomcat_instance_dir }}/webapps/ group="{{group}}" owner="{{user}}"

- name: Start Tomcat
  service: name={{ tomcat_instance }} state=restarted enabled=yes

- name: wait for tomcat to start
  wait_for: port={{ tomcat_http_port }} delay=10

deploy/roles/tomcat/tasks/main.yml (diff)
@@ -47,6 +47,15 @@
 - name: reload services
   command: sudo initctl reload-configuration
 
+- name : Load contentservices server
+  file: src=contentservices.war dest={{ tomcat_instance_dir }}/webapps/ group="{{group}}" owner="{{user}}"
+
+- name : Load orchestrator server
+  file: src=orchestrator.war dest={{ tomcat_instance_dir }}/webapps/ group="{{group}}" owner="{{user}}"
+
+- name : Load portal server
+  file: src=portalserver.war dest={{ tomcat_instance_dir }}/webapps/ group="{{group}}" owner="{{user}}"
+
 - name: Start Tomcat
   service: name={{ tomcat_instance }} state=restarted enabled=yes
